REACT_APP_CHAIN_ID=0x4
REACT_APP_CHAIN_NAME="Rinkeby Testnet"
REACT_APP_CHAIN_CURRENCY_NAME=Ethereum
REACT_APP_CHAIN_CURRENCY_DECIMAL=18
REACT_APP_CHAIN_CURRENCY_SYMBOL=ETH
REACT_APP_CHAIN_RPC="https://rinkeby.infura.io/v3/"
REACT_APP_SMART_CONTRACT_ADDRESS=0x9fE10E556b6A6810e000bf45aEfA71E2F2B45e5a
REACT_APP_WEB3_PROVIDER_URL="https://rinkeby.infura.io/v3/6993d7a66f934e019f8a2b07645d8382"